{
    "name": "com.naxtorgames.assetrenamer.editor",
    "rootNamespace": "NaxtorGames.AssetRenamer.EditorScripts",
    "references": [
        "GUID:f0ce266ae4934894ba7c23f6a15c7ae3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}